{
  "name": "m1nd/hexlet-psr-linter",
  "bin": ["bin/psrlint"],
  "type": "library",
  "authors": [
    {
      "name": "Valeev Nazar",
      "email": "m1nd@mail.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "HexletPsrLinter\\": "src/"
    }
  },
  "require": {
    "nikic/php-parser": "*",
    "nategood/commando": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "squizlabs/php_codesniffer": "*",
    "codeclimate/php-test-reporter": "@dev"
  }
}
